{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FANNY;Initial Catalog=WEB_24CV;Integrated Security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}